HUGGINGFACE_API_KEY=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
OPENAI_API_KEY=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

#FAST MODEL ACCURATE RESULTS
AI_MODEL=openai/gpt-oss-20b


#AI MODEL WHICH HALICUNATES
#AI_MODEL=meta-llama/Llama-3.2-3B-Instruct:hyperbolic


#SLOWEST OF ALL
#AI_MODEL=Nanbeige/Nanbeige4.1-3B:featherless-ai
#AI_MODEl =mistralai/Mistral-7B-Instruct-v0.2:featherless-ai

#SLOW MODEL
#AI_MODEL=Qwen/Qwen3.5-397B-A17B:novita



AI_BASE_URL=https://router.huggingface.co/v1
